<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        h1, p {
            margin: 0;
        }

        ul {
            margin:0px;
            padding:0px;
            list-style-type:none;
        }
        
        li {
            margin:0px 50px;
            display:inline-block;
        }
    
        header {
            background-color:#494949;
            color: white;
        }

        article {
            padding: 15px;
            float: left;
        }
        
        nav {
            text-align:right;
            padding: 15px;
        }
        
        section {
            background-color:#BDBDBD;
            height:400px;
            padding: 10px;
        }
    
        footer {
            background-color:#494949;
            height:50px;
            color: white;
            text-align: center;
        }

        footer p {
            padding: 15px;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>nav 1</li>
                <li>nav 2</li>
                <li>nav 3</li>
            </ul>
        </nav>
    </header>
    <div class="content">
